//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Product
    {
        public decimal productId { get; set; }
        public string productCode { get; set; }
        public string productName { get; set; }
        public Nullable<decimal> groupId { get; set; }
        public Nullable<decimal> brandId { get; set; }
        public Nullable<decimal> unitId { get; set; }
        public Nullable<decimal> sizeId { get; set; }
        public Nullable<decimal> modelNoId { get; set; }
        public Nullable<decimal> taxId { get; set; }
        public string taxapplicableOn { get; set; }
        public Nullable<decimal> purchaseRate { get; set; }
        public Nullable<decimal> salesRate { get; set; }
        public Nullable<decimal> mrp { get; set; }
        public Nullable<decimal> minimumStock { get; set; }
        public Nullable<decimal> maximumStock { get; set; }
        public Nullable<decimal> reorderLevel { get; set; }
        public Nullable<decimal> godownId { get; set; }
        public Nullable<decimal> rackId { get; set; }
        public Nullable<bool> isallowBatch { get; set; }
        public Nullable<bool> ismultipleunit { get; set; }
        public Nullable<bool> isBom { get; set; }
        public Nullable<bool> isopeningstock { get; set; }
        public string narration { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<bool> isshowRemember { get; set; }
        public string extra1 { get; set; }
        public string extra2 { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string partNo { get; set; }
        public string productType { get; set; }
        public Nullable<decimal> salesAccount { get; set; }
        public Nullable<System.DateTime> effectiveDate { get; set; }
        public Nullable<decimal> expenseAccount { get; set; }
    }
}
