//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_salesManTransactionDay
    {
        public decimal salesManTransactionDayId { get; set; }
        public decimal transactionDay { get; set; }
        public decimal salesManId { get; set; }
        public Nullable<System.DateTime> dayOpenDate { get; set; }
        public Nullable<System.DateTime> dayCloseDate { get; set; }
        public Nullable<System.DateTime> ExtraDate { get; set; }
        public string Extra1 { get; set; }
        public string Extra2 { get; set; }
    }
}
