//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SalesReturnMaster_Pending
    {
        public decimal salesReturnMasterId { get; set; }
        public Nullable<decimal> salesMasterId { get; set; }
        public Nullable<decimal> ledgerId { get; set; }
        public Nullable<decimal> salesAccount { get; set; }
        public Nullable<decimal> pricinglevelId { get; set; }
        public Nullable<decimal> employeeId { get; set; }
        public string narration { get; set; }
        public Nullable<decimal> exchangeRateId { get; set; }
        public Nullable<decimal> taxAmount { get; set; }
        public Nullable<decimal> userId { get; set; }
        public string lrNo { get; set; }
        public string transportationCompany { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<decimal> totalAmount { get; set; }
        public Nullable<decimal> discount { get; set; }
        public Nullable<decimal> grandTotal { get; set; }
        public string status { get; set; }
        public string returnNo { get; set; }
    }
}
