//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AccountLedgerToCopy
    {
        public decimal ledgerId { get; set; }
        public Nullable<decimal> accountGroupId { get; set; }
        public string ledgerName { get; set; }
        public Nullable<decimal> openingBalance { get; set; }
        public Nullable<bool> isDefault { get; set; }
        public string crOrDr { get; set; }
        public string narration { get; set; }
        public string mailingName { get; set; }
        public string address { get; set; }
        public string state { get; set; }
        public string phone { get; set; }
        public string mobile { get; set; }
        public string email { get; set; }
        public Nullable<int> creditPeriod { get; set; }
        public Nullable<decimal> creditLimit { get; set; }
        public Nullable<decimal> pricinglevelId { get; set; }
        public Nullable<bool> billByBill { get; set; }
        public string tin { get; set; }
        public string cst { get; set; }
        public string pan { get; set; }
        public Nullable<decimal> routeId { get; set; }
        public string bankAccountNumber { get; set; }
        public string branchName { get; set; }
        public string branchCode { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string extra1 { get; set; }
        public string extra2 { get; set; }
        public Nullable<decimal> areaId { get; set; }
    }
}
