//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PendingSalesMaster
    {
        public decimal PendingsalesMasterId { get; set; }
        public string voucherNo { get; set; }
        public string invoiceNo { get; set; }
        public Nullable<decimal> voucherTypeId { get; set; }
        public Nullable<decimal> suffixPrefixId { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<int> creditPeriod { get; set; }
        public Nullable<decimal> ledgerId { get; set; }
        public Nullable<decimal> pricinglevelId { get; set; }
        public Nullable<decimal> employeeId { get; set; }
        public Nullable<decimal> salesAccount { get; set; }
        public Nullable<decimal> deliveryNoteMasterId { get; set; }
        public Nullable<decimal> orderMasterId { get; set; }
        public string narration { get; set; }
        public string customerName { get; set; }
        public Nullable<decimal> exchangeRateId { get; set; }
        public Nullable<decimal> taxAmount { get; set; }
        public Nullable<decimal> additionalCost { get; set; }
        public Nullable<decimal> billDiscount { get; set; }
        public Nullable<decimal> grandTotal { get; set; }
        public Nullable<decimal> totalAmount { get; set; }
        public Nullable<decimal> userId { get; set; }
        public string lrNo { get; set; }
        public string transportationCompany { get; set; }
        public Nullable<decimal> quotationMasterId { get; set; }
        public Nullable<bool> POS { get; set; }
        public Nullable<decimal> counterId { get; set; }
        public Nullable<decimal> financialYearId { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string extra1 { get; set; }
        public string extra2 { get; set; }
        public Nullable<decimal> amountTendered { get; set; }
        public Nullable<decimal> changeGiven { get; set; }
        public string POSTellerNo { get; set; }
        public Nullable<decimal> transactionDay { get; set; }
        public Nullable<decimal> cardAmount { get; set; }
    }
}
