//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Privilege
    {
        public decimal privilegeId { get; set; }
        public string formName { get; set; }
        public string action { get; set; }
        public Nullable<decimal> roleId { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string exatra1 { get; set; }
        public string extra2 { get; set; }
    }
}
