//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_BankReconciliation
    {
        public decimal reconcileId { get; set; }
        public Nullable<decimal> ledgerPostingId { get; set; }
        public Nullable<System.DateTime> statementDate { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string extra1 { get; set; }
        public string extra2 { get; set; }
        public Nullable<System.DateTime> ReconStartDate { get; set; }
        public Nullable<System.DateTime> ReconEndDate { get; set; }
    }
}
