//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_WithholdingTaxDetails
    {
        public int withHoldingDetailsId { get; set; }
        public decimal voucherTypeId { get; set; }
        public string voucherNo { get; set; }
        public string againstVoucherNo { get; set; }
        public decimal WHTPaid { get; set; }
        public System.DateTime date { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
    }
}
