//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PurchaseReturnDetails
    {
        public decimal purchaseReturnDetailsId { get; set; }
        public Nullable<decimal> purchaseReturnMasterId { get; set; }
        public Nullable<decimal> productId { get; set; }
        public Nullable<decimal> qty { get; set; }
        public Nullable<decimal> rate { get; set; }
        public Nullable<decimal> unitId { get; set; }
        public Nullable<decimal> unitConversionId { get; set; }
        public Nullable<decimal> discount { get; set; }
        public Nullable<decimal> taxId { get; set; }
        public Nullable<decimal> batchId { get; set; }
        public Nullable<decimal> godownId { get; set; }
        public Nullable<decimal> rackId { get; set; }
        public Nullable<decimal> taxAmount { get; set; }
        public Nullable<decimal> grossAmount { get; set; }
        public Nullable<decimal> netAmount { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<int> slNo { get; set; }
        public Nullable<decimal> purchaseDetailsId { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string extra1 { get; set; }
        public string extra2 { get; set; }
        public Nullable<int> ProjectId { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string itemDescription { get; set; }
    
        public virtual tbl_Product tbl_Product { get; set; }
        public virtual tbl_PurchaseReturnMaster tbl_PurchaseReturnMaster { get; set; }
    }
}
