//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AccountLedger
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_AccountLedger()
        {
            this.tbl_DeliveryNoteMaster = new HashSet<tbl_DeliveryNoteMaster>();
            this.tbl_LedgerPosting = new HashSet<tbl_LedgerPosting>();
            this.tbl_MaterialReceiptMaster = new HashSet<tbl_MaterialReceiptMaster>();
            this.tbl_PurchaseMaster = new HashSet<tbl_PurchaseMaster>();
            this.tbl_PurchaseOrderMaster = new HashSet<tbl_PurchaseOrderMaster>();
            this.tbl_PurchaseReturnMaster = new HashSet<tbl_PurchaseReturnMaster>();
            this.tbl_RejectionInMaster = new HashSet<tbl_RejectionInMaster>();
            this.tbl_RejectionOutMaster = new HashSet<tbl_RejectionOutMaster>();
            this.tbl_SalesMaster = new HashSet<tbl_SalesMaster>();
            this.tbl_SalesOrderMaster = new HashSet<tbl_SalesOrderMaster>();
            this.tbl_SalesReturnMaster = new HashSet<tbl_SalesReturnMaster>();
        }
    
        public decimal ledgerId { get; set; }
        public Nullable<decimal> accountGroupId { get; set; }
        public string ledgerName { get; set; }
        public Nullable<decimal> openingBalance { get; set; }
        public Nullable<bool> isDefault { get; set; }
        public string crOrDr { get; set; }
        public string narration { get; set; }
        public string mailingName { get; set; }
        public string address { get; set; }
        public string phone { get; set; }
        public string mobile { get; set; }
        public string email { get; set; }
        public Nullable<int> creditPeriod { get; set; }
        public Nullable<decimal> creditLimit { get; set; }
        public Nullable<decimal> pricinglevelId { get; set; }
        public Nullable<bool> billByBill { get; set; }
        public string tin { get; set; }
        public string cst { get; set; }
        public string pan { get; set; }
        public Nullable<decimal> routeId { get; set; }
        public string bankAccountNumber { get; set; }
        public string branchName { get; set; }
        public string branchCode { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string extra1 { get; set; }
        public string extra2 { get; set; }
        public Nullable<decimal> areaId { get; set; }
        public Nullable<bool> isActive { get; set; }
    
        public virtual tbl_AccountGroup tbl_AccountGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_DeliveryNoteMaster> tbl_DeliveryNoteMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_LedgerPosting> tbl_LedgerPosting { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_MaterialReceiptMaster> tbl_MaterialReceiptMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PurchaseMaster> tbl_PurchaseMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PurchaseOrderMaster> tbl_PurchaseOrderMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PurchaseReturnMaster> tbl_PurchaseReturnMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_RejectionInMaster> tbl_RejectionInMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_RejectionOutMaster> tbl_RejectionOutMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SalesMaster> tbl_SalesMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SalesOrderMaster> tbl_SalesOrderMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SalesReturnMaster> tbl_SalesReturnMaster { get; set; }
    }
}
