//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_VoucherTypeToCopy
    {
        public decimal voucherTypeId { get; set; }
        public string voucherTypeName { get; set; }
        public string typeOfVoucher { get; set; }
        public string methodOfVoucherNumbering { get; set; }
        public Nullable<bool> isTaxApplicable { get; set; }
        public string narration { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string extra1 { get; set; }
        public string extra2 { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<bool> isDefault { get; set; }
        public Nullable<int> masterId { get; set; }
        public string declaration { get; set; }
        public string heading1 { get; set; }
        public string heading2 { get; set; }
        public string heading3 { get; set; }
        public string heading4 { get; set; }
    }
}
