//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AccruedExpensesMaster
    {
        public decimal AccruedMasterId { get; set; }
        public Nullable<decimal> Supplier { get; set; }
        public string InvoiceNo { get; set; }
        public string FormNo { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> CurrencyId { get; set; }
    }
}
