//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AccountGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_AccountGroup()
        {
            this.tbl_AccountLedger = new HashSet<tbl_AccountLedger>();
        }
    
        public decimal accountGroupId { get; set; }
        public string accountGroupName { get; set; }
        public Nullable<decimal> groupUnder { get; set; }
        public string narration { get; set; }
        public Nullable<bool> isDefault { get; set; }
        public string nature { get; set; }
        public string affectGrossProfit { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string extra1 { get; set; }
        public string extra2 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AccountLedger> tbl_AccountLedger { get; set; }
    }
}
