//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Details
    {
        public int detailsId { get; set; }
        public Nullable<int> masterId { get; set; }
        public string name { get; set; }
        public string text { get; set; }
        public Nullable<int> row { get; set; }
        public Nullable<int> columns { get; set; }
        public Nullable<int> width { get; set; }
        public string dbf { get; set; }
        public string DorH { get; set; }
        public string repeat { get; set; }
        public string align { get; set; }
        public string repeatAll { get; set; }
        public string footerRepeatAll { get; set; }
        public string textWrap { get; set; }
        public Nullable<int> wrapLineCount { get; set; }
        public string extraFieldName { get; set; }
        public string fieldsForExtra { get; set; }
    }
}
