//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PurchaseMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_PurchaseMaster()
        {
            this.tbl_PurchaseDetails = new HashSet<tbl_PurchaseDetails>();
        }
    
        public decimal purchaseMasterId { get; set; }
        public string voucherNo { get; set; }
        public string invoiceNo { get; set; }
        public Nullable<decimal> suffixPrefixId { get; set; }
        public Nullable<decimal> voucherTypeId { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<decimal> ledgerId { get; set; }
        public string vendorInvoiceNo { get; set; }
        public Nullable<System.DateTime> vendorInvoiceDate { get; set; }
        public string creditPeriod { get; set; }
        public Nullable<decimal> exchangeRateId { get; set; }
        public string narration { get; set; }
        public Nullable<decimal> purchaseAccount { get; set; }
        public Nullable<decimal> purchaseOrderMasterId { get; set; }
        public Nullable<decimal> materialReceiptMasterId { get; set; }
        public Nullable<decimal> additionalCost { get; set; }
        public Nullable<decimal> totalTax { get; set; }
        public Nullable<decimal> billDiscount { get; set; }
        public Nullable<decimal> grandTotal { get; set; }
        public Nullable<decimal> totalAmount { get; set; }
        public Nullable<decimal> userId { get; set; }
        public string lrNo { get; set; }
        public string transportationCompany { get; set; }
        public Nullable<decimal> financialYearId { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string extra1 { get; set; }
        public string extra2 { get; set; }
        public string doneBy { get; set; }
    
        public virtual tbl_AccountLedger tbl_AccountLedger { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PurchaseDetails> tbl_PurchaseDetails { get; set; }
    }
}
