//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AdditionalCost
    {
        public decimal additionalCostId { get; set; }
        public Nullable<decimal> voucherTypeId { get; set; }
        public string voucherNo { get; set; }
        public Nullable<decimal> ledgerId { get; set; }
        public Nullable<decimal> debit { get; set; }
        public Nullable<decimal> credit { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string extra1 { get; set; }
        public string extra2 { get; set; }
        public Nullable<int> projectId { get; set; }
        public Nullable<int> categoryId { get; set; }
        public Nullable<decimal> stockJornalMasterId { get; set; }
    }
}
