//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PurchaseOrderDetails
    {
        public decimal purchaseOrderDetailsId { get; set; }
        public Nullable<decimal> purchaseOrderMasterId { get; set; }
        public Nullable<decimal> productId { get; set; }
        public Nullable<decimal> qty { get; set; }
        public Nullable<decimal> rate { get; set; }
        public Nullable<decimal> unitId { get; set; }
        public Nullable<decimal> unitConversionId { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<int> slNo { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string extra1 { get; set; }
        public string extra2 { get; set; }
        public Nullable<int> ProjectId { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string itemDescription { get; set; }
        public Nullable<decimal> taxId { get; set; }
        public Nullable<decimal> taxAmount { get; set; }
    
        public virtual tbl_Product tbl_Product { get; set; }
        public virtual tbl_PurchaseOrderMaster tbl_PurchaseOrderMaster { get; set; }
    }
}
