//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatApi.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SalesReturnDetails_Pending
    {
        public decimal salesReturnDetailsId { get; set; }
        public Nullable<decimal> salesReturnMasterId { get; set; }
        public Nullable<decimal> productId { get; set; }
        public Nullable<decimal> qty { get; set; }
        public Nullable<decimal> rate { get; set; }
        public Nullable<decimal> unitId { get; set; }
        public Nullable<decimal> unitConversionId { get; set; }
        public Nullable<decimal> discount { get; set; }
        public Nullable<decimal> taxId { get; set; }
        public Nullable<decimal> batchId { get; set; }
        public Nullable<decimal> godownId { get; set; }
        public Nullable<decimal> rackId { get; set; }
        public Nullable<decimal> taxAmount { get; set; }
        public Nullable<decimal> grossAmount { get; set; }
        public Nullable<decimal> netAmount { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<decimal> salesDetailsId { get; set; }
        public Nullable<int> slNo { get; set; }
        public string itemDescription { get; set; }
    }
}
