//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatApi.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AdvancePayment
    {
        public decimal advancePaymentId { get; set; }
        public Nullable<decimal> employeeId { get; set; }
        public Nullable<decimal> ledgerId { get; set; }
        public string voucherNo { get; set; }
        public string invoiceNo { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<System.DateTime> salaryMonth { get; set; }
        public string chequenumber { get; set; }
        public Nullable<System.DateTime> chequeDate { get; set; }
        public string narration { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string extra1 { get; set; }
        public string extra2 { get; set; }
        public Nullable<decimal> suffixPrefixId { get; set; }
        public Nullable<decimal> voucherTypeId { get; set; }
        public Nullable<decimal> financialYearId { get; set; }
        public int ReceivingLedgerId { get; set; }
    }
}
