//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatApi.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Product()
        {
            this.tbl_DeliveryNoteDetails = new HashSet<tbl_DeliveryNoteDetails>();
            this.tbl_MaterialReceiptDetails = new HashSet<tbl_MaterialReceiptDetails>();
            this.tbl_PurchaseDetails = new HashSet<tbl_PurchaseDetails>();
            this.tbl_PurchaseDetails1 = new HashSet<tbl_PurchaseDetails>();
            this.tbl_PurchaseDetails2 = new HashSet<tbl_PurchaseDetails>();
            this.tbl_PurchaseOrderDetails = new HashSet<tbl_PurchaseOrderDetails>();
            this.tbl_PurchaseReturnDetails = new HashSet<tbl_PurchaseReturnDetails>();
            this.tbl_RejectionInDetails = new HashSet<tbl_RejectionInDetails>();
            this.tbl_RejectionOutDetails = new HashSet<tbl_RejectionOutDetails>();
            this.tbl_SalesDetails = new HashSet<tbl_SalesDetails>();
            this.tbl_SalesOrderDetails = new HashSet<tbl_SalesOrderDetails>();
            this.tbl_SalesReturnDetails = new HashSet<tbl_SalesReturnDetails>();
            this.tbl_StockPosting = new HashSet<tbl_StockPosting>();
        }
    
        public decimal productId { get; set; }
        public string productCode { get; set; }
        public string productName { get; set; }
        public Nullable<decimal> groupId { get; set; }
        public Nullable<decimal> brandId { get; set; }
        public Nullable<decimal> unitId { get; set; }
        public Nullable<decimal> sizeId { get; set; }
        public Nullable<decimal> modelNoId { get; set; }
        public Nullable<decimal> taxId { get; set; }
        public string taxapplicableOn { get; set; }
        public Nullable<decimal> purchaseRate { get; set; }
        public Nullable<decimal> salesRate { get; set; }
        public Nullable<decimal> mrp { get; set; }
        public Nullable<decimal> minimumStock { get; set; }
        public Nullable<decimal> maximumStock { get; set; }
        public Nullable<decimal> reorderLevel { get; set; }
        public Nullable<decimal> godownId { get; set; }
        public Nullable<decimal> rackId { get; set; }
        public Nullable<bool> isallowBatch { get; set; }
        public Nullable<bool> ismultipleunit { get; set; }
        public Nullable<bool> isBom { get; set; }
        public Nullable<bool> isopeningstock { get; set; }
        public string narration { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<bool> isshowRemember { get; set; }
        public string extra1 { get; set; }
        public string extra2 { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string partNo { get; set; }
        public string productType { get; set; }
        public Nullable<decimal> salesAccount { get; set; }
        public Nullable<System.DateTime> effectiveDate { get; set; }
        public Nullable<decimal> expenseAccount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_DeliveryNoteDetails> tbl_DeliveryNoteDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_MaterialReceiptDetails> tbl_MaterialReceiptDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PurchaseDetails> tbl_PurchaseDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PurchaseDetails> tbl_PurchaseDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PurchaseDetails> tbl_PurchaseDetails2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PurchaseOrderDetails> tbl_PurchaseOrderDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PurchaseReturnDetails> tbl_PurchaseReturnDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_RejectionInDetails> tbl_RejectionInDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_RejectionOutDetails> tbl_RejectionOutDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SalesDetails> tbl_SalesDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SalesOrderDetails> tbl_SalesOrderDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SalesReturnDetails> tbl_SalesReturnDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_StockPosting> tbl_StockPosting { get; set; }
    }
}
