//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatApi.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SalaryVoucherDetails
    {
        public decimal salaryVoucherDetailsId { get; set; }
        public Nullable<decimal> salaryVoucherMasterId { get; set; }
        public Nullable<decimal> employeeId { get; set; }
        public Nullable<decimal> bonus { get; set; }
        public Nullable<decimal> deduction { get; set; }
        public Nullable<decimal> advance { get; set; }
        public Nullable<decimal> lop { get; set; }
        public Nullable<decimal> PAYE { get; set; }
        public Nullable<decimal> Pension { get; set; }
        public Nullable<decimal> salary { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string extra1 { get; set; }
        public string extra2 { get; set; }
    }
}
