//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatApi.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SalesMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_SalesMaster()
        {
            this.tbl_SalesDetails = new HashSet<tbl_SalesDetails>();
            this.tbl_SalesReturnMaster = new HashSet<tbl_SalesReturnMaster>();
        }
    
        public decimal salesMasterId { get; set; }
        public string voucherNo { get; set; }
        public string invoiceNo { get; set; }
        public Nullable<decimal> voucherTypeId { get; set; }
        public Nullable<decimal> suffixPrefixId { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public int creditPeriod { get; set; }
        public Nullable<decimal> ledgerId { get; set; }
        public Nullable<decimal> pricinglevelId { get; set; }
        public Nullable<decimal> employeeId { get; set; }
        public Nullable<decimal> salesAccount { get; set; }
        public Nullable<decimal> deliveryNoteMasterId { get; set; }
        public Nullable<decimal> orderMasterId { get; set; }
        public string narration { get; set; }
        public string customerName { get; set; }
        public Nullable<decimal> exchangeRateId { get; set; }
        public Nullable<decimal> taxAmount { get; set; }
        public Nullable<decimal> additionalCost { get; set; }
        public Nullable<decimal> billDiscount { get; set; }
        public Nullable<decimal> grandTotal { get; set; }
        public Nullable<decimal> totalAmount { get; set; }
        public Nullable<decimal> userId { get; set; }
        public string lrNo { get; set; }
        public string transportationCompany { get; set; }
        public Nullable<decimal> quotationMasterId { get; set; }
        public Nullable<bool> POS { get; set; }
        public Nullable<decimal> counterId { get; set; }
        public Nullable<decimal> financialYearId { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string extra1 { get; set; }
        public string extra2 { get; set; }
        public Nullable<decimal> amountTendered { get; set; }
        public Nullable<decimal> changeGiven { get; set; }
        public string POSTellerNo { get; set; }
        public Nullable<decimal> transactionDay { get; set; }
        public Nullable<decimal> cardAmount { get; set; }
    
        public virtual tbl_AccountLedger tbl_AccountLedger { get; set; }
        public virtual tbl_DeliveryNoteMaster tbl_DeliveryNoteMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SalesDetails> tbl_SalesDetails { get; set; }
        public virtual tbl_User tbl_User { get; set; }
        public virtual tbl_User tbl_User1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SalesReturnMaster> tbl_SalesReturnMaster { get; set; }
    }
}
