//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatApi.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionAuditLog
    {
        public int Id { get; set; }
        public string TransId { get; set; }
        public Nullable<int> VochureTypeId { get; set; }
        public string VochureName { get; set; }
        public string TransType { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> UserId { get; set; }
        public string Remark { get; set; }
        public string AdditionalInformation { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
    }
}
