//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatOnline.Reports
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoginDates
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public Nullable<System.DateTime> LoginDate { get; set; }
        public string BroswerID { get; set; }
        public string SessionID { get; set; }
        public Nullable<System.DateTime> SignOutDate { get; set; }
        public string IPAddress { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> SignOutPeriod { get; set; }
        public string SignOutNoticesBoard { get; set; }
    }
}
