//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatOnline.Reports
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_StockJournalMaster_Pending
    {
        public decimal stockJournalMasterId { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string narration { get; set; }
        public Nullable<decimal> additionalCost { get; set; }
        public Nullable<decimal> financialYearId { get; set; }
        public Nullable<decimal> exchangeRateId { get; set; }
        public string status { get; set; }
        public Nullable<decimal> ledgerId { get; set; }
        public Nullable<decimal> userId { get; set; }
        public string formNo { get; set; }
    }
}
