//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatOnline.Reports
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_MasterCopy
    {
        public int masterId { get; set; }
        public Nullable<int> formName { get; set; }
        public Nullable<bool> isTwoLineForHedder { get; set; }
        public Nullable<bool> isTwoLineForDetails { get; set; }
        public Nullable<int> pageSize1 { get; set; }
        public Nullable<int> pageSizeOther { get; set; }
        public Nullable<int> blankLneForFooter { get; set; }
        public string footerLocation { get; set; }
        public Nullable<int> lineCountBetweenTwo { get; set; }
        public string pitch { get; set; }
        public string condensed { get; set; }
        public Nullable<int> lineCountAfterPrint { get; set; }
    }
}
