//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatOnline.Reports
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AccruedExpenseDetails
    {
        public decimal AccruedDetailsId { get; set; }
        public Nullable<decimal> AccruedMasterId { get; set; }
        public Nullable<decimal> ExpenseAccount { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Narration { get; set; }
    }
}
