//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatOnline.Reports
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_BonusDeduction
    {
        public decimal bonusDeductionId { get; set; }
        public Nullable<decimal> employeeId { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<System.DateTime> month { get; set; }
        public Nullable<decimal> bonusAmount { get; set; }
        public Nullable<decimal> deductionAmount { get; set; }
        public string narration { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string extra1 { get; set; }
        public string extra2 { get; set; }
        public int ReceivingLedgerId { get; set; }
        public Nullable<decimal> voucherTypeId { get; set; }
        public Nullable<decimal> voucherNo { get; set; }
    }
}
