//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatOnline.Reports
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Batch
    {
        public decimal batchId { get; set; }
        public string batchNo { get; set; }
        public Nullable<decimal> productId { get; set; }
        public string barcode { get; set; }
        public string partNo { get; set; }
        public Nullable<System.DateTime> manufacturingDate { get; set; }
        public Nullable<System.DateTime> expiryDate { get; set; }
        public string extra1 { get; set; }
        public string extra2 { get; set; }
        public Nullable<System.DateTime> extraDate { get; set; }
        public string narration { get; set; }
    }
}
