//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MatOnline.Reports
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_StatutoryComplianceSettings
    {
        public int StatutoryComplianceSettingsID { get; set; }
        public Nullable<int> SalaryPackageID { get; set; }
        public Nullable<bool> IsPAYEApplicable { get; set; }
        public Nullable<bool> IsPensionApplicable { get; set; }
        public Nullable<decimal> PAYE { get; set; }
        public Nullable<decimal> Pension { get; set; }
        public int PAYEReceivingLedgerId { get; set; }
        public int PensionReceivingLedgerId { get; set; }
    }
}
